{
  "name": "steroids-simulators",
  "version": "0.0.7",
  "license": "MIT",
  "author": "AppGyver <contact@appgyver.com>",
  "description": "AppGyver Steroids simulator related binaries",
  "contributors": [
    {
      "name": "Matti Paksula",
      "email": "matti.paksula@appgyver.com"
    },
    {
      "name": "Jesse Ikonen",
      "email": "jesse.ikonen@appgyver.com"
    },
    {
      "name": "Juha Suuraho",
      "email": "juha.suuraho@appgyver.com"
    }
  ],

  "bin": {
    "ios-sim": "./bin/ios-sim"
  },

  "main": "./lib/steroids-simulators",

  "repository": {
    "type": "git",
    "url": "git://github.com/AppGyver/steroids-simulators.git"
  },

  "engines": {
    "node": "*",
    "npm":  "*"
  },

  "dependencies": {
  },

  "devDependencies": {
  }

}
